<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>VIDEOS PARA ENTENDER</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Courier New, Courier, monospace;
}
body {
	background-image: url(fondo.jpg);
}
#Layer1 {
	position:absolute;
	left:282px;
	top:24px;
	width:715px;
	height:51px;
	z-index:1;
}
-->
</style>
<link href="tituloo.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer2 {
	position:absolute;
	left:372px;
	top:122px;
	width:605px;
	height:303px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:19px;
	top:127px;
	width:285px;
	height:276px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:990px;
	top:119px;
	width:328px;
	height:318px;
	z-index:4;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <div align="center" class="titulo">VIDEOS PARA ENTENDER MEJOR </div>
</div>
<div id="Layer2">
  <embed src="que es.mp4" width="607" height="319"></embed>
</div>
<div id="Layer3"><img src="1.jpg" width="326" height="312" /></div>
<div id="Layer4"><img src="2.png" width="399" height="317" /></div>
</body>
</html>
