<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Courier New, Courier, monospace;
}
body {
	background-image: url(fondo.jpg);
}
#Layer1 {
	position:absolute;
	left:214px;
	top:20px;
	width:884px;
	height:62px;
	z-index:1;
}
-->
</style>
<link href="tituloo.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer2 {
	position:absolute;
	left:387px;
	top:93px;
	width:557px;
	height:306px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:38px;
	top:104px;
	width:318px;
	height:293px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:979px;
	top:97px;
	width:277px;
	height:279px;
	z-index:4;
}
-->
</style>
</head>

<body>
<div class="titulo" id="Layer1">
  <div align="center">VIDEO PARA ENTENDER MEJOR </div>
</div>
<div id="Layer2">
  <embed src="historia.mp4" width="561" height="307"></embed>
</div>
<div id="Layer3"><img src="antes1.jpg" width="325" height="291" /></div>
<div id="Layer4"><img src="antes2.jpg" width="278" height="294" /></div>
</body>
</html>
