<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>CREDITOS</title>
<style type="text/css">
<!--
body {
	background-color: #CC9900;
	background-image: url(fondo.jpg);
}
#Layer1 {
	position:absolute;
	width:710px;
	height:24px;
	z-index:1;
	left: 321px;
	top: 33px;
	background-color: #FFFF00;
}
.Estilo3 {color: #CC0000}
#Layer2 {
	position:absolute;
	width:290px;
	height:295px;
	z-index:2;
	left: 550px;
	top: 91px;
}
-->
</style>
<link href="tituloo.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer3 {
	position:absolute;
	left:130px;
	top:94px;
	width:243px;
	height:370px;
	z-index:2;
}
#Layer4 {
	position:absolute;
	left:404px;
	top:124px;
	width:707px;
	height:301px;
	z-index:3;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <div align="center" class="titulo">CREADOR POR :<u><span class="Estilo3"> RAMOS MONZIN JOAO</span></u><br />
    <br />
  </div>
</div>
<div id="Layer3"><img src="ni&ntilde;o2.jpg" width="229" height="332" /></div>
<div id="Layer4"><a href="https://youtu.be/7VUTvR1DDoI?si=fjTYhDCY_8Vv5cvt" target="_blank"><img src="gracias.jpg" width="701" height="346" border="0" /></a></div>
<br />
<br />
<br />
</body>
</html>
