<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>inicio</title>
<style type="text/css">
<!--
body {
	background-color: #CC9900;
	background-image: url(fondo.jpg);
}
#Layer1 {
	position:absolute;
	width:580px;
	height:36px;
	z-index:1;
	left: 302px;
	top: 60px;
}
.Estilo2 {font-size: 18px}
#Layer2 {
	position:absolute;
	left:41px;
	top:117px;
	width:557px;
	height:305px;
	z-index:1;
}
-->
</style>
<link href="tituloo.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer3 {
	position:absolute;
	left:638px;
	top:122px;
	width:579px;
	height:302px;
	z-index:2;
}
#Layer4 {
	position:absolute;
	left:57px;
	top:448px;
	width:1150px;
	height:67px;
	z-index:3;
}
-->
</style>
</head>

<body>
<div id="Layer2">
  <embed src="v1.mp4" width="565" height="309"></embed>
</div>
<div id="Layer3">
  <embed src="vi2.mp4" width="579" height="304"></embed>
</div>
<div class="texto" id="Layer4">
  <div align="center">El primer partido de la NBA se jug&oacute; en Canad&aacute;, en un estadio de hockey sobre hielo, entre los New York Knicks y los Toronto Huskies.</div>
</div>
<div align="center">
  <p class="texto"><br />
  Antes de comenzar adentrandonos al tema , un video referencial :  </p>
  <p><br />  
    <br />
  </p>
</div>
</body>
</html>
